PORT = 3000
NODE_ENV = development
LOCAL_STRING = 'mongodb://localhost:27017/<DATABASE>?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false'
DATABASE = node
JWT_SECRET = this-is-a-very-long-string-to-make-sure-it-is-32-characters-long
JWT_EXPIRES = 5m

EMAIL_USERNAME=0dcb36be90487b
EMAIL_PASSWORD=ef4d8420563ae6
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io