PORT = 4545
NODE_ENV = development
DATABASE_STRING = 'local database connection string'
DATABASE = database_name
JWT_SECRET = this-is-an-example-of-a-very-long-secret-password
JWT_EXPIRES = 5m
JWT_COOKIE_EXPIRES = 1

EMAIL_USERNAME=foo
EMAIL_PASSWORD=foo
EMAIL_PORT=6666
EMAIL_HOST=mailtrap.io

GOOGLE_CLIENT_ID = 123456
GOOGLE_CLIENT_SECRET = sdjvweryhxbc

SENDGRID_USER = useYours
SENDGRID_PASSWORD = someRandomString
SENDGRID_REG_EMAIL = verifiedEmailOnSendGrid
CACHE_EXPIRE = 30