PORT = 4545
NODE_ENV = development
LOCAL_STRING = 'local database connection string'
DATABASE = database_name
JWT_SECRET = this-is-an-example-of-a-very-long-secret-password
JWT_EXPIRES = 5m

EMAIL_USERNAME=foo
EMAIL_PASSWORD=foo
EMAIL_PORT=6666
EMAIL_HOST=mailtrap.io